$dark-background: #18191A;
$lighter-background: #242526;
$text-color: #E4E6EB;
$icon-color: #737B86;
$separator: #3E3F41;

$nav-link-active-color: #2E89FF;
$nav-link-active-background: #2B394F;
$nav-link-color: #B0B3B8;

.wall-about {
  background: $dark-background;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 287px 589px 1fr;
  grid-template-rows: 16px 1fr;
  color: $text-color;

  .categories {
    background: $lighter-background;
    height: 370px;
    grid-row: 2;
    grid-column: 2 / 3;
    border-right: 1px solid $separator;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

    h3 {
      font-size: 20px;
      font-weight: 500;
      padding: 15px;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      li {
        display: flex;
        align-items: center;
        height: 100%;
        

        a {
          font-size: 15px;
          margin: 0 5px;
          padding: 15px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          width: 100%;
          border-radius: 10px;
          color: $nav-link-color;
        }

        a.active {
          color: $nav-link-active-color;
          background-color: $nav-link-active-background;
        }
      }
    }
  }

  .details {
    background: $lighter-background;
    height: 370px;
    grid-row: 2;
    grid-column: 3 / 4;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

    table {
      // display: flex;
      // flex-direction: column;
      // justify-content: flex-start;
      // gap: 10px;
      height: 60%;

      tr {
        padding: 5px;

        td {
          color: $text-color;
          font-size: 15px;
        }

        i {
          padding: 10px;
          color: $icon-color;
          font-size: 24px;
        }

      }
    }
  }
}