$dark-grey-bg: #242526;
$button-bg: #3A3B3C;
$name-text: #E4E6EA;
$link-text: #B0B3B8;

header.wall-header {
  display: grid;
  grid-template-rows: 335px 88px 60px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background: $dark-grey-bg;

  div.cover-photo-sub {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: darkgray;
    width: 100%;
    height: 100%;
  }

  .full-name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    color: $name-text;
    font-size: 32px;
  }

  .wall-nav {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .wall-nav-links {
      display: flex;

      li {
        font-size: 16px;
        color: $link-text;
        padding: 0 16px;
      }
    }

    .wall-nav-buttons {
      display: flex;

      li {
        color: $link-text;
        padding: 0 16px;

        button {
          padding: 10px 14px;
          border-radius: 6px;
          border: none;
          background: $button-bg;
          color: $name-text;
          font-size: 16px;

          i {
            padding-right: 8px;
          }
        }
      }
    }
  }
}